{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@commands/*": ["commands/*"],
      "@utils/*": ["utils/*"],
      "@events/*": ["events/*"],
      "@locales/*": ["locales/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@loaders/*": ["src/loaders/*"],
    },
    "target": "ES6", 
    "module": "CommonJS",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true ,
    "moduleResolution": "Node",
    "esModuleInterop": true,
  },
  "exclude": [
    "node_modules", 
  ]
}
