{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "paths": {
      "@commands/*": ["commands/*"],
      "@utils/*": ["utils/*"],
      "@events/*": ["events/*"],
      "@locales/*": ["locales/*"],
      "@interfaces/*": ["interfaces/*"],
      "@loaders/*": ["loaders/*"],
    },
    "target": "ES6", 
    "module": "CommonJS",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true ,
    "moduleResolution": "Node",
    "esModuleInterop": true,
  },
  "exclude": [
    "node_modules", 
  ]
}
